<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <ListView
        android:id="@+id/songTrackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <View
        android:id="@+id/detail_bottom_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="210dp"
        android:background="@color/colorPrimaryText"
        android:transitionName="bottom_view"/>

    <com.tyorikan.voicerecordingvisualizer.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:numColumns="100"
        app:renderColor="@color/colorPrimary"
        app:renderRange="both" />

    <ImageButton
        android:id="@+id/detail_record_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="125dp"
        android:background="@drawable/rounded_record_button"
        android:elevation="16dp"
        android:src="@drawable/ic_fiber_manual_record_white_24dp"
        android:transitionName="record_button"/>

    <ImageButton
        android:id="@+id/detail_play_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/rounded_play_button"
        android:elevation="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"/>

    <ImageButton
        android:id="@+id/detail_settings_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/rounded_settings_button"
        android:elevation="16dp"
        android:src="@drawable/ic_settings_white_24dp"/>

</FrameLayout>