<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/delete_track_button"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_36dp" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/autour_one"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/track_name_edit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/autour_one"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/track_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/track_rec"/>

        <CheckBox
            android:id="@+id/track_rec_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_play"/>

        <CheckBox
            android:id="@+id/track_play_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </GridLayout>

    <Button
        android:id="@+id/track_done_renaming"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        android:text="@string/save"/>

    <Button
        android:id="@+id/track_cancel_renaming"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="gone"
        android:text="@string/cancel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_gravity="bottom"/>

</FrameLayout>